WEB_PORT=8001
WEB_HOST=0.0.0.0
SECRET_KEY=django-insecure-*v60^f&q!dd^wh1u2j^o)$j!sx-nrzrs&lj!+es0zc)d$5s%
APP_WORKERS=4
PGDATA=/var/lib/postgresql/data
APP_WORKER_TIMEOUT=300
COMPOSE_HTTP_TIMEOUT=120

VIRTUAL_HOST=127.0.0.1
NGINX_HOST=127.0.0.1
NGINX_PORT=80